<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7a1cf64a-fa88-4acf-a146-182036a0c677" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/portal lab/AutoTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/portal lab/AutoTest.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/AutoTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/AutoTest.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="530" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="600">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/AutoTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="552">
              <caret line="30" selection-start-line="30" selection-end-line="30" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/.project">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/grades">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret lean-forward="true" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/gradeReport">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1383">
              <caret line="70" column="49" lean-forward="true" selection-start-line="70" selection-start-column="49" selection-end-line="70" selection-end-column="49" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/TestCaseRunner.java" />
        <option value="$PROJECT_DIR$/src/TestCaseRunnerI.java" />
        <option value="$PROJECT_DIR$/src/TestCaseI.java" />
        <option value="$PROJECT_DIR$/src/FixTest.java" />
        <option value="$PROJECT_DIR$/src/Message.java" />
        <option value="$PROJECT_DIR$/src/MessageUtil.java" />
        <option value="$PROJECT_DIR$/src/TestJunitI.java" />
        <option value="$PROJECT_DIR$/src/a.java" />
        <option value="$PROJECT_DIR$/src/JunitTestSuite.java" />
        <option value="$PROJECT_DIR$/src/TestRunner.java" />
        <option value="$PROJECT_DIR$/gradeReport" />
        <option value="$PROJECT_DIR$/src/AutoTest.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="967" />
    <option name="y" value="411" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="testselenoum" type="b2602c69:ProjectViewProjectNode" />
              <item name="testselenoum" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenoum" type="b2602c69:ProjectViewProjectNode" />
              <item name="testselenoum" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="testselenoum" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Documents/drivers" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.AutoTest">
    <configuration name="AutoTest" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="AutoTest" />
      <module name="portal lab" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestRunner" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="TestRunner" />
      <module name="portal lab" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestJunitI" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="portal lab" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestJunitI" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestJunitI.testPrintMessage" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="portal lab" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestJunitI" />
      <option name="METHOD_NAME" value="testPrintMessage" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestJunitI.testSalutionMessage" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="portal lab" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="TestJunitI" />
      <option name="METHOD_NAME" value="testSalutionMessage" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.AutoTest" />
        <item itemvalue="Application.TestRunner" />
        <item itemvalue="JUnit.TestJunitI" />
        <item itemvalue="JUnit.TestJunitI.testSalutionMessage" />
        <item itemvalue="JUnit.TestJunitI.testPrintMessage" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7a1cf64a-fa88-4acf-a146-182036a0c677" name="Default Changelist" comment="" />
      <created>1561148866194</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1561148866194</updated>
      <workItem from="1561148870316" duration="2236000" />
      <workItem from="1561184390721" duration="475000" />
      <workItem from="1561184957095" duration="6057000" />
      <workItem from="1561195547377" duration="7671000" />
      <workItem from="1561204372237" duration="6591000" />
      <workItem from="1561214354719" duration="1645000" />
      <workItem from="1561216410749" duration="2556000" />
      <workItem from="1561224915449" duration="8389000" />
      <workItem from="1561317646815" duration="220000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="FixTest - 2019.06.22 at 03h 31m 56s.xml">
      <configuration name="FixTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestJunitI_testPrintMessage - 2019.06.22 at 03h 37m 44s.xml">
      <configuration name="TestJunitI.testPrintMessage" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestJunitI_testPrintMessage - 2019.06.22 at 03h 38m 07s.xml">
      <configuration name="TestJunitI.testPrintMessage" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestJunitI_testPrintMessage - 2019.06.22 at 03h 38m 24s.xml">
      <configuration name="TestJunitI.testPrintMessage" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestJunitI_testSalutionMessage - 2019.06.22 at 03h 39m 43s.xml">
      <configuration name="TestJunitI.testSalutionMessage" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestJunitI_testSalutionMessage - 2019.06.22 at 03h 40m 03s.xml">
      <configuration name="TestJunitI.testSalutionMessage" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestJunitI_testSalutionMessage - 2019.06.22 at 03h 40m 12s.xml">
      <configuration name="TestJunitI.testSalutionMessage" configurationId="JUnit" />
    </history-entry>
    <history-entry file="TestJunitI - 2019.06.22 at 03h 51m 03s.xml">
      <configuration name="TestJunitI" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="35840000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="134" y="35" width="3066" height="1765" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.27938214" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="UI Designer" order="3" />
      <window_info id="Learn" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49966422" visible="true" weight="0.32955304" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997335" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32978016" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32978016" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.5003358" side_tool="true" weight="0.32978016" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.32955304" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Maven" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info active="true" anchor="right" id="Coverage" order="7" side_tool="true" visible="true" weight="0.32975152" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/AutoTest.java</url>
          <line>25</line>
          <properties />
          <option name="timeStamp" value="5" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/testselenoum$AutoTest.ic" NAME="AutoTest Coverage Results" MODIFIED="1561212120392" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/out/production/testselenoum/AutoTest.class" />
    <entry file="file://$PROJECT_DIR$/src/TestCaseI.java" />
    <entry file="file://$PROJECT_DIR$/src/FixTest.java" />
    <entry file="file://$PROJECT_DIR$/src/MessageUtil.java" />
    <entry file="file://$PROJECT_DIR$/src/TestJunitI.java" />
    <entry file="file://$PROJECT_DIR$/src/TestCaseRunnerI.java" />
    <entry file="file://$PROJECT_DIR$/src/TestRunner.java" />
    <entry file="file://$PROJECT_DIR$/src/JunitTestSuite.java" />
    <entry file="file://$PROJECT_DIR$/src/AutoTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="30" selection-start-line="30" selection-end-line="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.project">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/grades">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gradeReport">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1383">
          <caret line="70" column="49" lean-forward="true" selection-start-line="70" selection-start-column="49" selection-end-line="70" selection-end-column="49" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>testselenoum</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>